{
  "name": "aula41",
  "version": "1.0.0",
  "description": "Segunda aula de typescript",
  "main": "index.js",
  "scripts": {
    "start": "clear && tsc && node ./build/index.js && node ./build/letraC.js"
   },
  "keywords": ["node", "typescript"],
  "author": "Daniel",
  "license": "ISC"
}
